<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" stylesheets="@../../styling/registers.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.register.countryController">
    <children>
        <VBox prefHeight="600.0" prefWidth="400.0" styleClass="scenario" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label id="title" text="País" />
                <Label text="Nome" />
                <TextField fx:id="nameField" promptText="Nome" />
                <AnchorPane>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <Button fx:id="ok" mnemonicParsing="false" text="Cadastrar" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <BorderPane fx:id="progressPane" prefHeight="600.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <ProgressIndicator fx:id="progress" maxHeight="100.0" maxWidth="100.0" visible="false" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
